version: 2
jobs:
  build:
    # workaround to not being able to use Docker volumes
    # https://discuss.circleci.com/t/connecting-to-containers-started-with-docker-compose/9190/5?u=afeld
    machine: true
    # working_directory: ~/repo
    environment:
      - ENABLE_INTERNET_TESTS: yup
      - SELENIUM_REMOTE_URL: http://localhost:4444/wd/hub
      - SELENIUM_BROWSER: chrome

    steps:
      - checkout

      - run:
          name: Add Yarn package repository
          # https://yarnpkg.com/en/docs/install#linux-tab
          command: |
            curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
            echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - run: sudo apt-get update -y && sudo apt-get install -y libelf-dev ocaml yarn

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: docker-compose -f docker-compose.ci.yml up -d

      - run: ./node_modules/.bin/flow start
      - run: yarn test
      - run: ./node_modules/.bin/flow stop
      - run: echo "Event type is $TRAVIS_EVENT_TYPE"
      # TODO
      # - run: if [[ "$TRAVIS_EVENT_TYPE" = "cron" ]]; then yarn build && bash travis-deploy.sh; fi

# TODO exclude static-site branch
